!--configuração do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.profiles.active=mysql

!--configuração do banco de dados Heruko
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

!--configuração do banco de dados local e Heroku
spring.datasource.tomcat.validation-query= Select 1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8089

!--upload imagem
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=6MB
spring.http.multipart.enabled=true

!-- data.sql file will be executed?
#spring.datasource.initialize=true