!--configuração do thymeleaf
spring.thymeleaf.mode=HTML

!--configuração do banco de dados local MYSQL
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/db_adhesive?useSSL=false
spring.datasource.url=jdbc:mysql://ik-mysql.gotdns.ch/db_adhesive?useSSL=false
spring.datasource.username=root
spring.datasource.password=#GVsilva1979
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


!--configuração do banco de dados
spring.datasource.tomcat.validation-query= Select 1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089

!--upload imagem
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=6MB
spring.http.multipart.enabled=true

!-- data.sql file will be executed?
#spring.datasource.initialize=true